# Ultimately to be consistent with the Red Hat Open AI (RHOAI) environment
# (and attendant HW) that is avaiable to us in the NERC MOC we base our
# images on the RHOAI provided images.  The src for these are maintained
# here:
#  https://github.com/red-hat-data-services/notebooks
# the images are published here:
#  https://quay.io/organization/modh
#

# run container is based directly on the RHOAI image by passing the NERC
# image as we don't need all our based development packages
FROM quay.io/modh/cuda-notebooks:cuda-jupyter-minimal-ubi9-python-3.11-20250808

USER root
# add cmake so that nvidia samples can be built
RUN dnf install -y \
  cmake && \
  yum clean all \
  && rm -rf /var/cache/yum/*

USER 1001
