{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1305\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1306\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1405\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 #SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-1\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs60 {\listtext	\uc0\u8226 	}Exercise: optimize a simple GPU program\
{\listtext	\uc0\u8226 	}GPUs for speed\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1{\listtext	\uc0\u8259 	}faster the speedup, the better\
{\listtext	\uc0\u8259 	}GPU Pgm all about optimizing code to run fast on GPU\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0{\listtext	\uc0\u8226 	}How to  think about optimization and approach \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1{\listtext	\uc0\u8259 	}than the specific result we achieve
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-2\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0

\f1\fs60 Outline\
\pard\tx220\tx720\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0{\listtext	\uc0\u8226 	}Quick overview of the reduction and an approach for doing it in parallel\
{\listtext	\uc0\u8226 	}<quickly go over slide content>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-3\
\pard\tx220\tx720\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\fs60 Reduction is all around us.\
   
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-4\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\fs60 {\listtext	\uc0\u8226 	}Extremely simple\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1{\listtext	\uc0\u8259 	}take as input a bunch of values\
{\listtext	\uc0\u8259 	}reduce down to  1\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0{\listtext	\uc0\u8226 	}large array and produce a value by applying an operator\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1{\listtext	\uc0\u8259 	}sum, min, max, product\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0{\listtext	\uc0\u8226 	}We will assume operation is associative and commutative \
{\listtext	\uc0\u8226 	}Also, we assume a very large vector\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1{\listtext	\uc0\u8259 	}no point for 10 thousand to ship to the GPU to sum\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0{\listtext	\uc0\u8226 	}However, often a critical component of a bigger program, and data will already be on the GPU\
{\listtext	\uc0\u8226 	}Discuss applications and important in ML\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1{\listtext	\uc0\u8259 	}also consider distributed counter implementation\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2{\listtext	\uc0\u8259 	}avoid sync/atomic on hot path \
{\listtext	\uc0\u8259 	}Reduce to get the sum when needed.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-5\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs60 {\listtext	\uc0\u8226 	}Simple sequential CPU approach\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1{\listtext	\uc0\u8259 	}keep a running partial sum using a simple for loop\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0{\listtext	\uc0\u8226 	}Clearly order N complexity\
{\listtext	\uc0\u8226 	}But sum is associative and commutative\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1{\listtext	\uc0\u8259 	}let\'92s exploit to get a parallel version\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-6\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\fs60 {\listtext	\uc0\u8226 	}Simple approach\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1{\listtext	\uc0\u8259 	}first thread sums two number and puts value some where in memory\
{\listtext	\uc0\u8259 	}next thread sums some other two numbers and puts value in a different location\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2{\listtext	\uc0\u8259 	}avoid atomic addition to same location\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1{\listtext	\uc0\u8259 	}and so on\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0{\listtext	\uc0\u8226 	}now when all threads are done first step is done\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1{\listtext	\uc0\u8259 	}in example we now have 4\
{\listtext	\uc0\u8259 	}two threads do 2 sums\
{\listtext	\uc0\u8259 	}and finally a final sum\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0{\listtext	\uc0\u8226 	}each steps reduces data by a factor of 2 : log N compelxity\
{\listtext	\uc0\u8226 	}The difficulty is that we still need some sync\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1{\listtext	\uc0\u8259 	}next level can\'92t start until we know the writes from the previous level are done\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0{\listtext	\uc0\u8226 	}need a way to wait for all thread  of a level to wait\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1{\listtext	\uc0\u8259 	}how to barrier\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0{\listtext	\uc0\u8226 	}show barrier on slide\
{\listtext	\uc0\u8226 	}given we are writing  CUDA how do we implement our barrier\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-7\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\fs60 {\listtext	\uc0\u8226 	}single block easy\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1{\listtext	\uc0\u8259 	}__syncthreads() \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0{\listtext	\uc0\u8226 	}but remember only 1024 threads for a block\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1{\listtext	\uc0\u8259 	}block can only live on a single SM\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0{\listtext	\uc0\u8226 	}see slide for low utilizaiton & limit on threads limits speedup\
{\listtext	\uc0\u8226 	}so lets assume an approach that partitions data\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1{\listtext	\uc0\u8259 	}across multiple blocks\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0{\listtext	\uc0\u8226 	}illustrate on slide\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1{\listtext	\uc0\u8259 	}each block reduces a parition of data \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls6\ilvl2{\listtext	\uc0\u8259 	}block reduce its partition down to one number\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1{\listtext	\uc0\u8259 	}then use a block to reduce the resulting four\
{\listtext	\uc0\u8259 	}more data will need more blocks at the second stage and multiple stages\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0{\listtext	\uc0\u8226 	}key question is how to barrier across blocks\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1{\listtext	\uc0\u8259 	}\'93how do we know each block has finished\'94\
{\listtext	\uc0\u8259 	}Can\'92t have blocks on next stage start until blocks of previous stage are done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-8\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\fs60 {\listtext	\uc0\u8226 	}lets get our heads around the inter and intra block behaviour\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1{\listtext	\uc0\u8259 	}remember no influence on when a block runs and its speed\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0{\listtext	\uc0\u8226 	}walk through diagram\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1{\listtext	\uc0\u8259 	}threads of a block reduce \
{\listtext	\uc0\u8259 	}sync\
{\listtext	\uc0\u8259 	}and write value to GMEM\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0{\listtext	\uc0\u8226 	}CUDA does not offer global sync : sort of\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1{\listtext	\uc0\u8259 	}regardless can you see why it is problematic given CUDA semantics\
{\listtext	\uc0\u8259 	}how to deal with barrier when blocks are in work Q\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-9\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\fs60 {\listtext	\uc0\u8226 	}From intro lectures \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1{\listtext	\uc0\u8259 	}use multiple kernels\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls8\ilvl2{\listtext	\uc0\u8259 	}1 per stage\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1{\listtext	\uc0\u8259 	}walk-through slide\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0{\listtext	\uc0\u8226 	}Note launching kernels costs \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1{\listtext	\uc0\u8259 	}there are now mechanisms:\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls8\ilvl2{\listtext	\uc0\u8259 	}Thread groups: cross block sync\
{\listtext	\uc0\u8259 	}graphs reduce launch overhead\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1{\listtext	\uc0\u8259 	} but we will start with standard approach\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls8\ilvl2{\listtext	\uc0\u8259 	}portable and give us insight into value of the\
{\listtext	\uc0\u8259 	}advanced mechanisms\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0{\listtext	\uc0\u8226 	}Same kernel each stage \'97 applied to output of prior stage\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1{\listtext	\uc0\u8259 	}only difference is the arguments\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-10\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\fs60 {\listtext	\uc0\u8226 	}For clarity \'97 cononcial picture for Mark Harris\'92s original  treatment\
{\listtext	\uc0\u8226 	}Hiearchy of blocks stages\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1{\listtext	\uc0\u8259 	}each block itself apply several stage internall\
{\listtext	\uc0\u8259 	}to produce a single result written to GMEM\
{\listtext	\uc0\u8259 	}then next stage launches as many blocks need to process then result of the prior stage\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0{\listtext	\uc0\u8226 	}code kernel code is the same \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1{\listtext	\uc0\u8259 	}remember however the code operating at the block level can use if statements to do different things depending on how many elements it has to process\
{\listtext	\uc0\u8259 	}but we are going to start simply\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0{\listtext	\uc0\u8226 	}remember more generally will need more phases/stages for large data\
{\listtext	\uc0\u8226 	}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-11\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\fs60 {\listtext	\uc0\u8226 	}Note:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1{\listtext	\uc0\u8259 	}If we start by only using GMEM\
{\listtext	\uc0\u8259 	} looking at the picture as the threads of a block go through there stages they access data further and further a part from each other\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls10\ilvl2{\listtext	\uc0\u8259 	}intermediate results would also be written to GMEM\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1{\listtext	\uc0\u8259 	}BAD no coalesing\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0{\listtext	\uc0\u8226 	}But we know a little about GPU\'92s\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1{\listtext	\uc0\u8259 	}have block copy data into shared memory\
{\listtext	\uc0\u8259 	}do block leve reduce in SMEM\
{\listtext	\uc0\u8259 	}then write result of block to GMEM\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0{\listtext	\uc0\u8226 	}In SMEM we don\'92t have to worry about using coalesed access \
{\listtext	\uc0\u8226 	}Our first simple/naive approch then\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1{\listtext	\uc0\u8259 	}SP1 each thread of block copies \'93its\'94 data item from GMEM to SMEM \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls10\ilvl2{\listtext	\uc0\u8259 	}Perfectly coalesed\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0{\listtext	\uc0\u8226 	}\'93each thread\'94 sums two elements see SP2.1\
{\listtext	\uc0\u8226 	}end of first in block stage is done \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1{\listtext	\uc0\u8259 	}deactive half of threads (since we have have as much data left)\
{\listtext	\uc0\u8259 	}repeat \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0{\listtext	\uc0\u8226 	}terminate when only one sum left\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-12\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\fs60 {\listtext	\uc0\u8226 	}Go over diagram of how we will write our first attempt\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1{\listtext	\uc0\u8259 	}consider a small block that we can visualize\
{\listtext	\uc0\u8259 	}threads are orange circles label with the \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls11\ilvl2{\listtext	\uc0\u8259 	}
\b block relative
\b0  thread id\
{\listtext	\uc0\u8259 	}assume we have copied all data into smem\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1{\listtext	\uc0\u8259 	}thread sums \'93its\'94 value and one over\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls11\ilvl2{\listtext	\uc0\u8259 	}in place replace its value in smem with sum\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1{\listtext	\uc0\u8259 	}next stage each thread that did a sum\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls11\ilvl2{\listtext	\uc0\u8259 	}add to \'93its\'94 value with the appropriate sum from its neighbour\
{\listtext	\uc0\u8259 	}each level has half the number of values to process\
{\listtext	\uc0\u8259 	}sums are in the left most location with a stride per level that is going up by powers of two\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1{\listtext	\uc0\u8259 	}repeat stages until the 0 the element is the global sum\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-13\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1\fs60 {\listtext	\uc0\u8226 	}Here\'92s the code that implements our first try \'93reduce 1\'94\
{\listtext	\uc0\u8226 	}here so that you can see the whole thing \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1{\listtext	\uc0\u8259 	}next few slides we wil break it down\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-14\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f1\fs60 {\listtext	\uc0\u8226 	}args\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1{\listtext	\uc0\u8259 	}input, output, TOTAL size n\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0{\listtext	\uc0\u8226 	}first part of code copy data from GMEM to SMEM\
{\listtext	\uc0\u8226 	}as always need to firgure out who we are and what data we are working\
{\listtext	\uc0\u8226 	}tid \'97 block relative id\
{\listtext	\uc0\u8226 	}i     \'97 global id (across all block of this kernel invocation)\
{\listtext	\uc0\u8226 	}copy from global GMEM position to an block level array eg : i -> id \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1{\listtext	\uc0\u8259 	}check is to ensure that if we are a ragged block (at end) we may not have data to copy\
{\listtext	\uc0\u8259 	}hence (i<n) if not then set our smem position to 0\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0{\listtext	\uc0\u8226 	}note how sdata comes in \
{\listtext	\uc0\u8226 	}note how GMEM accesses will be nicely coalesable\
{\listtext	\uc0\u8226 	}Need to sync threads before we can continue to work on the value in smem\
{\listtext	\uc0\u8226 	}once on the other side of the barrier we can do the reductions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-15\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0
\f1\fs60 {\listtext	\uc0\u8226 	}A loop but it takes some getting used to\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1{\listtext	\uc0\u8259 	}each loop is really a distrbuted operations across all threads of block to implement a single stage/level of reduction\
{\listtext	\uc0\u8259 	}loop index used to figure out what role this threads job is at this level of the reduction\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls14\ilvl2{\listtext	\uc0\u8259 	}is it one of our active owner threads or not\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls14\ilvl3{\listtext	\uc0\u8259 	}eg has nothing to do\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls14\ilvl2{\listtext	\uc0\u8259 	}if its tid is associated with a running sum\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls14\ilvl3{\listtext	\uc0\u8259 	}then it has work to do\
{\listtext	\uc0\u8259 	}each level has a stride that represents how far apart the active values are\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural\partightenfactor0
\ls14\ilvl4{\listtext	\uc0\u8259 	}increases by power of two\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls14\ilvl3{\listtext	\uc0\u8259 	}if our tid is divisible by the current stride doubled then we have work to do\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural\partightenfactor0
\ls14\ilvl4{\listtext	\uc0\u8259 	}not at each level we need to have we will two values at each stride (left and right)\
{\listtext	\uc0\u8259 	}we only want the left to be active and deactivate the right so mod 2*s\
\pard\tx3820\tx4320\tx4480\tx5040\tx5600\tx6160\tx6720\li4320\fi-4320\pardirnatural\partightenfactor0
\ls14\ilvl5{\listtext	\uc0\u8259 	}often best to write out squence of indexes or write a little loop that ensures you understand that your code is walking the index space correctly for what you where trying to graphically achieve. \
{\listtext	\uc0\u8259 	}addition note dest is always the tid\'92s location and src is the stride away\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural\partightenfactor0
\ls14\ilvl4{\listtext	\uc0\u8259 	}even on first iteration half threads of block are not used\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls14\ilvl3{\listtext	\uc0\u8259 	}sync threads so that all active threads have done their work before we move on to next stage\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-16\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural\partightenfactor0

\f1\fs60 Final step tid 0 owner of location 0 has sum\
last syncthread ensures it is safe to grab it and copy \
to GMEM \
notd d_ovec device output vector needs to be setup so \
there is enough space for each block to write its result\
such at tid 0 of each block has its location in gmem\
to write the blocks value\
we want that organized such that it is a dense array that\
be used as input to another kernel invocation\
\
lets look at host code to see how we do that.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-17\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural\partightenfactor0

\f1\fs60 again code here so that you can see it without markup\
next slide\
\pard\tx560\tx1120\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-18\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural\partightenfactor0

\f1\fs60 assume h_vec has data (read from file, sockets, etc)\
allocate memory  twice the amount of the input\
\pard\tx220\tx720\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0{\listtext	\uc0\u8226 	}first half for the initial input\
{\listtext	\uc0\u8226 	}second half for intermediate outputs form all stages\
\pard\tx940\tx1440\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1{\listtext	\uc0\u8259 	}note given logarithmic tree structure this can \
{\listtext	\uc0\u8259 	}consumes at most the same amout of space as the input \
\pard\tx220\tx720\tx1120\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0{\listtext	\uc0\u8226 	}setup two pointers to track current input to be reduced \
\pard\tx940\tx1440\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1{\listtext	\uc0\u8259 	}and where output for that stage should go\
\pard\tx220\tx720\tx1120\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0{\listtext	\uc0\u8226 	}The loop \
\pard\tx940\tx1440\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1{\listtext	\uc0\u8259 	}len is current length that needs to be reduced\
{\listtext	\uc0\u8259 	}go until there is only 1 element left\
{\listtext	\uc0\u8259 	}at each stage we expect len to be the output from all the blocks used \
\pard\tx1660\tx2160\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls15\ilvl2{\listtext	\uc0\u8259 	}so loop increment : is new len is curr len /blks\
\pard\tx940\tx1440\tx1680\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1{\listtext	\uc0\u8259 	}loop body\
\pard\tx1660\tx2160\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls15\ilvl2{\listtext	\uc0\u8259 	}calc num ber of block that make up the grid\
\pard\tx2380\tx2880\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls15\ilvl3{\listtext	\uc0\u8259 	}len/blcks but round up so that ragged end is assigned a block\
\pard\tx1660\tx2160\tx2240\tx2800\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls15\ilvl2{\listtext	\uc0\u8259 	}kerenl invocatin fancy part is shared memory\
\pard\tx2380\tx2880\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls15\ilvl3{\listtext	\uc0\u8259 	}be enought to hold blocks portion of data\
\pard\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3600\fi-3600\pardirnatural\partightenfactor0
\ls15\ilvl4{\listtext	\uc0\u8259 	}no need for intermediate space as we over write\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls15\ilvl2{\listtext	\uc0\u8259 	}when done switch up input and output pointers\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0{\listtext	\uc0\u8226 	}all done, get final result\
\pard\tx560\tx1120\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
So what about block size?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-19\
\pard\tx560\tx1120\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs60 use occupancy calculator \
next slide
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-20\

\f1\fs60 explore number of threads (block size)\
see what values lead to high occupancy \
	good starting\
\
need to also enter in:\
num registers \'97 discuss\
shared memory: sizeof(float)* block size \
\
btw is sum reduce of floats ok?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-21\
\pard\tx560\tx1120\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs60 Rubber hits the road\
\pard\tx220\tx720\tx1120\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0{\listtext	\uc0\u8226 	}we know all block sizes are reasoable (I include 32 for good measure)\
{\listtext	\uc0\u8226 	}wrote code and very basic timing\
\pard\tx940\tx1440\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1{\listtext	\uc0\u8259 	}cpu based\
{\listtext	\uc0\u8259 	}30 runs \'97 report best/min value\
{\listtext	\uc0\u8259 	}no interrior iteractions (this will eventually be needed)\
\pard\tx220\tx720\tx1120\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0{\listtext	\uc0\u8226 	}Use as many floats that fit into 4Gb 1Gig\
\pard\tx940\tx1440\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1{\listtext	\uc0\u8259 	}test on v100s\
\pard\tx220\tx720\tx1120\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0{\listtext	\uc0\u8226 	}measured times for various block sizes\
\pard\tx940\tx1440\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1{\listtext	\uc0\u8259 	}time in ms \
\pard\tx1660\tx2160\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls16\ilvl2{\listtext	\uc0\u8259 	}best blk size 128 about 20 ms =1/50 of a second\
\pard\tx220\tx720\tx1120\tx1680\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0{\listtext	\uc0\u8226 	}So what do we think is this good enough\
\pard\tx940\tx1440\tx1680\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1{\listtext	\uc0\u8259 	}if we are happy with the algo and it is using all the resouces then maybe we are done\
\pard\tx220\tx720\tx1120\tx1680\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0{\listtext	\uc0\u8226 	}So are we using resouces smartly\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-22\
\pard\tx220\tx720\tx1120\tx1680\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\fs60 Does our implementation maximize GPU features\
\
So what metrics do we use\
1. CPU \'97 flops\
2. Memory - bandwidth (ability to move data in and out)\
\
Ideally both but rare \
\
next slide
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-23\
\pard\tx220\tx720\tx1120\tx1680\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\fs60 reduce is comp light\
but we would like to be sure we are getting the data procesed by maximizing mem BW\
\
So lets put our results in terms of these metrics\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-24\
\pard\tx220\tx720\tx1120\tx1680\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\fs60 remember this a GMEM focused calculation based on algo\
not necessarily the computation efficiency but rather the algo use of hw\
\
explain \
	each step reads N\
  and writes out N/Blksize\
then do this until we get final value out to memory\
\
remember * 4 to convert to bytes\
and divide buy Giga\
remeber time is ms \
\
In general good idea to understand how to get an estimate of this so that you can judge against hw capability\
\
so how are we doing?\
next slide theoretical max
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-25\

\f1\fs60 \
Given specs (see next slide \'97 on your own time)\
\
898 GB/s\
\
so we are pretty far off :-(\
\
Worth seeing what we can do\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-26\
\pard\tx220\tx720\tx1120\tx1680\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\fs60 Own time\
\
Good idea to understand how to do these kind of estiamtes\
\
both HW and your apps bw\
\
similar for FLOPs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-27\
\pard\tx220\tx720\tx1120\tx1680\tx3100\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1\fs60 Thread divergence. \'97 branching such that threads of a warp are inactive (stalling)\
\
see that inner if  \'97 bad\
\
let visualize \
next slide
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-28\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-29\

\f1\fs60 Have threads based on thread id map to a strided location\
\
this way when s=1\
0 -> 0\
1-> 2\
2-> 4\
\
Eg theads no longer a fixed location\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-30\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-31\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-32\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-33\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-34\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-35\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-36\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-37\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-38\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-39\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-40\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-41\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-42\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-43\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-44\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-45\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-46\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-47\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-48\
\
}