{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 #SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-1\

\f1\fs44 this is a note
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-2\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-3\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-4\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-5\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-6\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-7\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-8\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-9\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-10\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-11\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-12\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-13\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-14\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-15\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-16\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-17\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-18\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-19\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-20\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-21\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-22\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-23\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-24\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-25\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-26\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-27\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-28\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-29\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-30\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-31\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-32\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-33\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-34\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-35\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-36\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-37\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-38\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-39\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-40\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-41\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-42\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-43\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-44\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-45\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-46\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-47\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-48\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-49\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-50\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-51\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-52\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-53\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-54\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-55\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-56\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-57\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-58\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-59\
\
}